TinyLittleMvvm/MahApps.CustomDialog.Sample/ChoiceDialogView.xaml

<dialogs:CustomDialog x:Class="MahApps.CustomDialog.Sample.ChoiceDialogView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:sample="clr-namespace:MahApps.CustomDialog.Sample"
                      d:DataContext="{d:DesignInstance sample:ChoiceDialogViewModel}"
                      d:DesignHeight="300"
                      d:DesignWidth="300"
                      mc:Ignorable="d">
    <Grid FocusManager.FocusedElement="{Binding ElementName=PART_NegativeButton}">
        <Grid.Resources>
            <Style BasedOn="{StaticResource AccentedSquareButtonStyle}" TargetType="{x:Type Button}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            </Style>
            <Style x:Key="AccentedDialogHighlightedSquareButton"
                   BasedOn="{StaticResource HighlightedSquareButtonStyle}"
                   TargetType="{x:Type ButtonBase}">
                <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Upper" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1000*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!--  Content area  -->
        <Grid Grid.Column="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       FontSize="{DynamicResource DialogTitleFontSize}"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />

            <Grid Grid.Row="1" Margin="0 10 0 0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer FocusVisualStyle="{x:Null}"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Margin="0 5 0 0"
                               FontSize="30"
                               Text="{Binding Message}"
                               TextWrapping="Wrap" />
                </ScrollViewer>

                <Grid Grid.Row="1" MinHeight="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition Width="*" MinWidth="200" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="PART_AffirmativeButton"
                            Grid.Column="0"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Affirmative}"
                            Content="{Binding AffirmativeButtonText}"
                            FontSize="30" />
                    <Button x:Name="PART_NegativeButton"
                            Grid.Column="1"
                            Height="75"
                            Margin="5 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Command="{Binding DialogCommand}"
                            CommandParameter="{x:Static dialogs:MessageDialogResult.Negative}"
                            Content="{Binding NegativeButtonText}"
                            FontSize="30" />
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</dialogs:CustomDialog>